# MiddlewareServices_GPRC_RabbitMQ

./: .gitignore  MiddlewareServices-NAGP.sln  README.md  start.bat
NotificationService1/: Program.cs
NotificationService2/: NotificationService2.csproj  Program.cs
OrderGrpc/: OrderGrpc.csproj  Program.cs
OrderGrpc/Db/: orders.json
OrderGrpc/Properties/: launchSettings.json
OrderGrpc/Protos/: orders.proto
OrderGrpc/Services/: IOrderRepository.cs  OrderModel.cs  OrderRepository.cs  OrderService.cs
OrderGrpc/Services/RabbitMQ/: IRabbitMqService.cs  RabbitMqService.cs
ProductAPI/: ProductAPI.csproj  Program.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/JsonDatabase/: products.json
ProductAPI/Models/: Product.cs  ProductOrder.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Protos/: order.proto
