<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.25.1" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.25.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JsonDb" Version="0.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Protos\order.proto">
			<GrpcServices>Server</GrpcServices>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\order.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
