<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="Protos\orders.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
